<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- RPD: css -->
        <link rel="stylesheet" href="./rpd.css"></link>
        <!-- Toolkit: jb (svg) -->
        <link rel="stylesheet" href="./toolkit/jb/svg.css"></link>

        <!-- Kefir.js library -->
        <script src="./kefir.min.js"></script>

        <!-- RPD Library (http://shamansir.github.io/rpd) -->
        <script src="./rpd.min.js"></script>

        <!-- Toolkit: jb, utils -->
        <script src="./toolkit/jb/shared.js"></script>
        <!-- Toolkit: jb -->
        <script src="./toolkit/jb/toolkit.js"></script>
        <!-- Toolkit: jb (svg) -->
        <script src="./toolkit/jb/svg.js"></script>

        <!-- p5.js -->
        <script src="./p5.js"></script>
        <script src="./p5.dom.js"></script>

        <!-- d3.v4.min.js -->
        <script src="./d3.v4.min.js"></script>
        <!-- d3.voronoi.js -->
        <script src="./d3-voronoi.v1.min.js"></script>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #overlay {
                background-color: rgba(0,0,0,0.5);
                opacity: 1;
                transition: opacity 500ms ease-in;
            }

            #overlay.hidden {
                opacity: 0;
            }

            #patch-target {
                opacity: 1;
                transition: opacity 500ms ease-in;
            }

            #patch-target.hidden {
                opacity: 0;
            }

            #patch-target .rpd-background {
                /* fill: transparent; */
                opacity: 0.3;
            }

            #rpd-jb-preview-target {
                position: fixed;
            }

            #rpd-jb-preview-target,
            #rpd-jb-preview-target canvas {
                background: #12181C;
            }

            #front-layer {
                position: relative;
            }

            .rpd-node .rpd-content {
                opacity: 0.85;
            }

            .rpd-node.rpd-jb-save .rpd-process * {
                pointer-events: all;
                cursor: pointer;
            }

            .rpd-node.rpd-util-comment .rpd-process text {
                fill: white;
                font-size: 13px;
            }

            .rpd-node.rpd-jb-palette .rpd-process .rpd-jb-palette-variant * {
                pointer-events: all;
                cursor: pointer;
            }

            .rpd-node.rpd-jb-palette .rpd-process .rpd-jb-product-label {
                font-size: 7px;
                font-weight: bold;
            }

            .rpd-jb-active-label {
                fill: white;
            }

            .rpd-jb-palette-variant.rpd-jb-active-variant {
                stroke: white;
            }

            #p5_loading {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: aliceblue;
            }

        </style>

        <link rel="stylesheet" href="./loaders.min.css"></link>

        <style>
            #loader-wrapper {
                position: absolute;
                font-family: sans-serif;
                color: white;
                /* transition: opacity 500ms ease-out; */
            }

            #loader-wrapper .ball-rotate {
                left: 30px;
                top: 30px;
            }
        </style>

    </head>
    <body>

        <div id="rpd-jb-preview-target"></div>
        <div id="front-layer">
            <div id="loader-wrapper">
                <div id="loader" class="loader-inner ball-rotate"><div></div></div>
                <p>Loading...</p>
            </div>
            <div id="overlay"></div>
            <div id="patch-target"></div>
        </div>

        <script>
            // window.___sketchUpdateProxy = function(config) {
            window.updateSketchConfig = function(config) {
                window.missedSketchConfig = config;
            }; // sketch will replace it later
        </script>

        <script>

            // ============= Build and render patch =============

            d3.select('#loader-wrapper').style('opacity', '0');

            var patch = Rpd.addPatch('jb-sketch');

            patch.render('svg', document.getElementById('patch-target'),
                         { style: 'ableton-out',
                           fullPage: true,
                           linkForm: 'curve' });

            patch.addNode('jb/clear').move(500, 50);

            patch.addNode('util/nodelist').move(900, 50);

            var layersNode = patch.addNode('jb/layers').move(600, 160);

            var commentRemoved = false;

            var commentNode = patch.addNode('util/comment').move(500, -60);
            commentNode.inlets['text'].receive('Press SPACE to hide nodes and show background');

            var previewTarget = document.getElementById('rpd-jb-preview-target');
            previewTarget.style.width = window.innerWidth + 'px';
            previewTarget.style.height = window.innerHeight + 'px';

            Kefir.fromEvents(document.body, 'keydown').filter(function(evt) {
                return evt.keyCode === 32;
            }).onValue(function(evt) {
                evt.preventDefault();
            });

            var overlayElm = document.getElementById('overlay');
            var patchElm = document.getElementById('patch-target');
            Kefir.fromEvents(document.body, 'keydown').filter(function(evt) {
                return evt.keyCode === 32;
            }).scan(function(prev, next) {
                return !prev;
            }, true).onValue(function(value) {
                overlayElm.className = value ? 'visible' : 'hidden';
                patchElm.className = value ? 'visible' : 'hidden';
                if (!value && !commentRemoved) {
                    patch.removeNode(commentNode);
                    commentRemoved = true;
                }
            });

            var previewNode = patch.addNode('jb/preview').move(800, 400);
            var saveNode = patch.addNode('jb/save').move(1000, 400);

            var bangNode = patch.addNode('util/bang').move(50, 300);

            var paletteNode = patch.addNode('jb/palette').move(30, 55);
            var drawLogoNode = patch.addNode('jb/draw-logo').move(50, 155);
            var rorschachNode = patch.addNode('jb/rorschach').move(350, 455);
            var rorschachVerticalNode = patch.addNode('jb/rorschach-vertical').move(250, 555);

            var noiseNode = patch.addNode('jb/noise').move(30, 400);

            var lodNoiseNode = patch.addNode('util/dial', 'Octaves').move(30, 550);
            lodNoiseNode.inlets['max'].receive(10);
            lodNoiseNode.inlets['submit'].receive(0.4);

            var falloffNoiseNode = patch.addNode('util/knob', 'Falloff').move(30, 650);
            falloffNoiseNode.inlets['max'].receive(1);

            var collectPointDataNode = patch.addNode('jb/collect-point-data').move(380, 250);

            var drawPixelsNode = patch.addNode('jb/draw-pixels').move(360, 600);
            var applyGradientNode = patch.addNode('jb/apply-gradient').move(600, 400);
            var voronoiNode = patch.addNode('jb/voronoi').move(600, 600);
            var edgesSquaresNode = patch.addNode('jb/edges-squares').move(800, 600);
            var curvedEdgesNode = patch.addNode('jb/curved-edges').move(1000, 600);
            var backEdgesSquaresNode = patch.addNode('jb/back-edges-squares').move(1100, 600);
            var shapesNode = patch.addNode('jb/shapes').move(1200, 600);
            var vignetteNode = patch.addNode('jb/vignette').move(250, 655);

            paletteNode.outlets['palette'].connect(applyGradientNode.inlets['palette']);
            paletteNode.outlets['palette'].connect(vignetteNode.inlets['palette']);
            paletteNode.outlets['product'].connect(drawLogoNode.inlets['product']);
            paletteNode.outlets['palette'].connect(edgesSquaresNode.inlets['palette']);
            lodNoiseNode.outlets['number'].connect(noiseNode.inlets['octave']);
            falloffNoiseNode.outlets['number'].connect(noiseNode.inlets['falloff']);
            voronoiNode.outlets['voronoi'].connect(edgesSquaresNode.inlets['voronoi']);
            rorschachNode.outlets['pixels'].connect(edgesSquaresNode.inlets['pixels']);
            voronoiNode.outlets['voronoi'].connect(curvedEdgesNode.inlets['voronoi']);
            voronoiNode.outlets['voronoi'].connect(shapesNode.inlets['voronoi']);

            collectPointDataNode.outlets['points'].connect(voronoiNode.inlets['points']);
            collectPointDataNode.outlets['points'].connect(backEdgesSquaresNode.inlets['points']);
            rorschachNode.outlets['pixels'].connect(collectPointDataNode.inlets['pixels']);

            bangNode.outlets['bang'].connect(noiseNode.inlets['bang']);
//
            noiseNode.outlets['pixels'].connect(rorschachNode.inlets['pixels']);
            // noiseNode.outlets['pixels'].connect(rorschachVerticalNode.inlets['pixels']);
            rorschachNode.outlets['pixels'].connect(drawPixelsNode.inlets['pixels']);
            //  rorschachVerticalNode.outlets['pixels'].connect(drawPixelsNode.inlets['pixels']);

            drawPixelsNode.outlets['drawable'].connect(layersNode.inlets['layer-1']);
            applyGradientNode.outlets['drawable'].connect(layersNode.inlets['layer-2']);
            curvedEdgesNode.outlets['drawable'].connect(layersNode.inlets['layer-3']);
            shapesNode.outlets['drawable'].connect(layersNode.inlets['layer-4']);
            edgesSquaresNode.outlets['drawable'].connect(layersNode.inlets['layer-5']);
            backEdgesSquaresNode.outlets['drawable'].connect(layersNode.inlets['layer-6']);
            vignetteNode.outlets['drawable'].connect(layersNode.inlets['layer-7']);
            drawLogoNode.outlets['drawable'].connect(layersNode.inlets['layer-8']);

            layersNode.outlets['layers'].connect(previewNode.inlets['layers']);

            previewNode.outlets['image'].connect(saveNode.inlets['image']);



            //randomNode.inlets['min'].receive(12);
            //randomNode.inlets['max'].receive(40);

          //  randomNode.outlets['random'].connect(configNode.inlets['step']);

            //setTimeout(function() {
             //   metroNode.outlets['bang'].connect(randomNode.inlets['bang']);
            //}, 2000);
            setTimeout(function() {
               bangNode.outlets['bang'].send({});
            }, 2000);

        </script>

        <!-- p5.js -->
        <script src="./p5.min.js"></script>
        <!-- <script src="./p5.dom.js"></script> -->
        <!-- p5 Sketch -->
        <script src="./sketch.p5.js"></script>

        <script>
            window.addEventListener('load', function() {
                /* window.___sketchUpdateProxy = function(config) {
                    // uses a global function from the sketch
                    updateSketchConfig(config);
                }; */

                //if (window.missedSketchConfig) window.___sketchUpdateProxy(window.missedSketchConfig);
                if (window.missedSketchConfig) window.updateSketchConfig(window.missedSketchConfig);
            });
        </script>

    </body>
</html>
